<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodconnect</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzwRbYmENyCbai_N3oEz_WxdmGcSWc4Y1IA&usqp=CAU">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #div1
        {
            background-image:url('https://media.istockphoto.com/vectors/blood-cells-red-erythrocytes-vector-id1320162065?k=20&m=1320162065&s=612x612&w=0&h=YR6TPBARelDQ_b7JjoL40boIFqp7qcq0JTTgISSjZH4=');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
           

        }
        #div2{
            margin-top: 60px;
            padding: 30px;
        }
       
        form{
           
            margin: 0 auto; 
            width:400px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 25px;
            font-size: 20px;
        }
        input{width: 70%;}
        input[type=submit]{
            background-color: grey;
            height: 30px;
            width: 50%;
            
        }
        h1{text-align: center; font-size: 70px; color:#F3E9DD;padding: 80px;}
        h2{text-align: center;font-size: 35px;}
        p{font-size: 25px; text-align: justify;text-justify:inter-word;font-weight: normal;}
        body{
            background-color: #F3E9DD;
        }
        table{width: 100%; border-collapse: collapse;}
        a{color: #F3E9DD; font-size: 25px;}
        a:link{text-decoration: none;}
        a:visited{text-decoration: none;}
        a:active{text-decoration: none;}
        a:hover{text-decoration: none; color:aqua;font-size: 27px;}
        footer{text-align: center;margin: 40px;padding: 20px;}
     </style>

</head>
<body>
    <div id="div1">

    
<table>
    <tr>
        <th>
           <img style="border-radius: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzwRbYmENyCbai_N3oEz_WxdmGcSWc4Y1IA&usqp=CAU" height="50px" width="70px">
        
        </th>
        <th>
        <a href="home.html"> About us</a> 
        </th>
        <th>
            <a href="camp.html"> Organize a camp</a> 
            </th>
            <th>
                <a href="donor.html"> Find a donor</a> 
                </th>
                <th>
                    <a href="join us.html"> Join us</a> 
                    </th>
                   
                        <th>
                            <a href="support us.html"> Support us</a> 
                            </th>
    </tr>
</table>
<h1>
    Organize a blood donation camp
</h1>
</div>
<div id="div2">
</table>
<h2>What are Blood Donation Camps?</h2><br>
    <table>
        <tr>
            <th>
                <img height="250px" width="350px"  src="https://www.bloodconnect.org/img/organize-a-camp/OrgACamp-2.JPG">
            </th>
            <th>
             <p style="padding: 30px;">Rather than going to the hospital to donate blood, we bring the hospital to you. We partner with government recognized blood banks who bring their expert doctors and staff to conduct a clean blood donation camp without any hassles. The camp can be organized in a common area or in a blood donation bus which we can bring. We make all the other arrangements, you just have to provide a ventilated clean area.Now saving lives does not need any travel even, just 20minutes at the camp!</p>

            </th>
        </tr>
    </table><br><br>

    <h2>How we can make them different?</h2><br>
    <table>
        <tr>
            <th>
                <p style="padding:15px;">We do not just help you organize a camp, but we also try to ensure each donor feels special. A blood donation camp can be fun with music, it can have a theme, it can motivate people for greater things. We help you do that, right from motivating people before the camp to ensuring each donor feels a sense of pride and happiness post donation.</p>

            </th>
            <th>
                <img height="250px" width="350px" src="https://www.bloodconnect.org/img/organize-a-camp/OrgACamp-1.jpeg">

            </th>
        </tr>
    </table>
</div>
<div id="div4">
    <form >
        <h5 class="color-grey ">Fill this form and a volunteer would be in touch with you soon</h5>
        <label for="your_name">Your Name</label><br>
        <input type="text" class="form-control" id="your_name" placeholder="Your Name" required><br><br>
        <label for="email">Email Address</label><br>
        <input type="email" class="form-control" placeholder="example@domain.com" id="email" required><br><br>
        <label for="phone_number">Phone Number</label><br>
        <input type="text" pattern="\d*" class="form-control" placeholder="9999xxxxxx" id="phone_number"
          maxlength="10" required> <br><br>
        <label  for="city_region">City Region</label><br>
        <select name="city_region" id="city_region" required><br>
          <option disabled selected value> -- select an city -- </option>
          <option value="Agra">Agra</option>
          <option value="Delhi NCR">Delhi NCR</option>
          <option value="Jaipur">Jaipur</option>
          <option value="Ranchi">Ranchi</option>
          <option value="Kanpur">Kanpur</option>
          <option value="Kolkata">Kolkata</option>
          <option value="Lucknow">Lucknow</option>
          <option value="Pune">Pune</option>
          <option value="Varanasi">Varanasi</option>
          <option value="Bhubaneswar">Bhubaneswar</option>
          <option value="Other">Other</option>
        </select><br><br>
        <label for="other_city">Organization Name</label><br>
        <input type="text" class="form-control" id="other_city" placeholder="Organization Name"><br><br><br><br>
       <center><input type="submit" value="Request a callback" onclick="alert('Thanks.Our Team will connect with you soon.')"></center> 
    </form>

</div>

<div id="div3">
    <br><br>
    <footer > 
        Follow us on <br>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-youtube-square" aria-hidden="true"></i><br>

        Copyright @ Bloodconnect Foundation <br>designed by smart webdeveloper
    </footer>
</div>
</body>
</html>