<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodconnect</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzwRbYmENyCbai_N3oEz_WxdmGcSWc4Y1IA&usqp=CAU">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        #div1
        {
            padding: 20px;
           

        }
      
        body{
            background-image:linear-gradient( red, #F3E9DD);
        }
        table{width: 100%; border-collapse: collapse;}
        a{color: #F3E9DD; font-size: 25px;}
        a:link{text-decoration: none;}
        a:visited{text-decoration: none;}
        a:active{text-decoration: none;}
        a:hover{text-decoration: none; color:aqua;font-size: 27px;}
        footer{text-align: center;margin: 40px;padding: 20px;}


form{
    text-align: left;
    width: 500px;
    font-size: 20px;
    margin-left: 500px;
    padding: 50px;
    border: 2px solid antiquewhite;
    box-shadow: 2px 2px 10px black;
}
input{font-size: 20px;}
input[type=submit]{
    background-color:lightgrey;
    color: red;
    box-shadow: 2px 2px 5px gray;
    font-size: 25px;
}
     </style>


</head>
<body>
 <div id="div1">
   
        <table>
            <tr>
                <th>
                   <img style="border-radius: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzwRbYmENyCbai_N3oEz_WxdmGcSWc4Y1IA&usqp=CAU" height="50px" width="70px">
                
                </th>
                <th>
                <a href="home.html"> About us</a> 
                </th>
                <th>
                    <a href="camp.html"> Organize a camp</a> 
                </th>
                 <th>
                    <a href="donor.html"> Find a donor</a> 
                </th>
                <th>
                     <a href="join us.html"> Join us</a> 
                </th>
               
                <th>
                    <a href="support us.html"> Support us</a> 
                </th>
            </tr>
        </table><br><br><br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvGoRoOPVsFp-lV7wYpzZozS8yr-eUbTUMgLTqI1HX4OWAunaAChZNB0ftU_l5rXxwzNo&usqp=CAU" height="600px" width="100%" style="opacity: 0.6;">
<br><br><br>
    <form >
        <h3 class="color-grey ">------Fill this form -----</h3>
        <label for="your_name">Your Name</label><br>
        <input type="text" class="form-control" id="your_name" placeholder="Your Name" required><br><br>
        <label for="email">Email Address</label><br>
        <input type="email" class="form-control" placeholder="example@domain.com" id="email" required><br><br>
        <label for="phone_number">Phone Number</label><br>
        <input type="text" pattern="\d*" class="form-control" placeholder="9999xxxxxx" id="phone_number"
          maxlength="10" required> <br><br>
          <label for="dob">Date of Birth</label><br>
              <input type="date" class="form-control" id="dob" /><br><br>
          <label  for="bg">Blood Group</label><br>
          <select class="form-control" name="bg" id="bg" required>
            <option value="A+">A+</option>
            <option value="B+">B+</option>
            <option value="AB+">AB+</option>
            <option value="O+">O+</option>
            <option value="A-">A-</option>
            <option value="B-">B-</option>
            <option value="AB-">AB-</option>
            <option value="O-">O-</option>
            <option value="NA">Dont Know</option>
          </select><br><br>


        <label  for="city_region">City</label><br>
        <select name="city_region" id="city_region" onchange="selectingCity(event)" required><br>
          <option disabled selected value> -- select an city -- </option>
          <option value="Agra">Agra</option>
          <option value="Delhi NCR">Delhi NCR</option>
          <option value="Jaipur">Jaipur</option>
          <option value="Ranchi">Ranchi</option>
          <option value="Kanpur">Kanpur</option>
          <option value="Kolkata">Kolkata</option>
          <option value="Lucknow">Lucknow</option>
          <option value="Pune">Pune</option>
          <option value="Varanasi">Varanasi</option>
          <option value="Bhubaneswar">Bhubaneswar</option>
          <option value="Other">Other</option>
        </select><br><br><br><br>
       
        
       <input type="submit" value="SUBMIT" onclick="alert('Thanks.Our Team will connect with you soon.')">
    </form>
    
</div>



<div id="div3">
    <br><br>
    <footer > 
        Follow us on <br>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-youtube-square" aria-hidden="true"></i><br>

        Copyright @ Bloodconnect Foundation <br>designed by smart webdeveloper
    </footer>
</div>
</body>
</html>