<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodconnect</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzwRbYmENyCbai_N3oEz_WxdmGcSWc4Y1IA&usqp=CAU">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        #div1
        {
            padding: 20px;
           

        }
      
        body{
            background-image:linear-gradient( red, #F3E9DD);
        }
        table{width: 100%; border-collapse: collapse;}
        a{color: #F3E9DD; font-size: 25px;}
        a:link{text-decoration: none;}
        a:visited{text-decoration: none;}
        a:active{text-decoration: none;}
        a:hover{text-decoration: none; color:aqua;font-size: 27px;}
        footer{text-align: center;margin: 40px;padding: 20px;}

 .span1, .span2 {
  position: relative;
}

.span1 img , .span2 img {
  width: 680px;
  height: 1000px;
  opacity: 0.7;
  transition: all 1s ;
}
.span1 .btn , .span2 .btn{
  position: absolute;
  top: -2000%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: darkred;
  color: bisque;
  font-size: 30px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  box-shadow: 2px 2px 10px black;
}

.span1 .btn:hover , .span2 .btn:hover {
  background-image:linear-gradient( red, #F3E9DD);
  font-size: 32px;
 
}
.span1 img:hover , .span2 img:hover {
    transform: scale(0.99);
    opacity: 1;
 
}


     </style>


</head>
<body>
    <div id="div1">

    
<table>
    <tr>
        <th>
           <img style="border-radius: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzwRbYmENyCbai_N3oEz_WxdmGcSWc4Y1IA&usqp=CAU" height="50px" width="70px">
        
        </th>
        <th>
        <a href="home.html"> About us</a> 
        </th>
        <th>
            <a href="camp.html"> Organize a camp</a> 
            </th>
            <th>
                <a href="donor.html"> Find a donor</a> 
                </th>
                <th>
                    <a href="join us.html"> Join us</a> 
                    </th>
                   
                        <th>
                            <a href="support us.html"> Support us</a> 
                            </th>
    </tr>
</table>
<br><br><br><br>
<span class="span1"><img id="img1" src="https://media.istockphoto.com/vectors/charity-volunteering-and-donating-concept-raised-up-human-hands-with-vector-id1188864563?k=20&m=1188864563&s=612x612&w=0&h=Uxo7s5JbpQ32JiMh-UcQd3bCt87-obnxmxg6OZjB5zw=" >    
    <button class="btn" onclick="location.href='volunteer.html'">Volunteer With Us</button></span>
<span class="span2"><img id="img2"  src="https://media.istockphoto.com/vectors/blood-donation-concept-vector-id1256555401?k=20&m=1256555401&s=612x612&w=0&h=We4Ckw72r8-RSK_TOVG2jWtui1ntlQNgYeDo1lLi1qg=" >
    <button class="btn" onclick="location.href='join_as_donor.html'">Register as Donor</button></span>
</div>



<div id="div3">
    <br><br>
    <footer > 
        Follow us on <br>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-youtube-square" aria-hidden="true"></i><br>

        Copyright @ Bloodconnect Foundation <br>designed by smart webdeveloper
    </footer>
</div>
</body>
</html>