<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodconnect</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzwRbYmENyCbai_N3oEz_WxdmGcSWc4Y1IA&usqp=CAU">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #div1
        {
            background-image: url(https://wallpapercave.com/wp/wp4323509.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
          

        }
        #div2{
            margin-top: 60px;
            padding: 30px;
        }
        
        h1{text-align: center; font-size: 60px; color:#F3E9DD;padding: 200px;}
        h2{text-align: center;}
        p,li{font-size: 25px; text-align: justify;text-justify: inter-word;}
        body{
            background-color: #F3E9DD;
        }
        table{width: 100%; border-collapse: collapse;}
        a{color: #F3E9DD; font-size: 25px;}
        a:link{text-decoration: none;}
        a:visited{text-decoration: none;}
        a:active{text-decoration: none;}
        a:hover{text-decoration: none; color:aqua;font-size: 27px;}
        footer{text-align: center;margin: 40px;padding: 20px;}
     </style>

</head>
<body>
    <div id="div1">

    
<table>
    <tr>
        <th>
           <img style="border-radius: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzwRbYmENyCbai_N3oEz_WxdmGcSWc4Y1IA&usqp=CAU" height="50px" width="70px">
        
        </th>
        <th>
        <a href="home.html"> About us</a> 
        </th>
        <th>
            <a href="camp.html"> Organize a camp</a> 
            </th>
            <th>
                <a href="donor.html"> Find a donor</a> 
                </th>
                <th>
                    <a href="join us.html"> Join us</a> 
                    </th>
                   
                        <th>
                            <a href="support us.html"> Support us</a> 
                            </th>
    </tr>
</table>
<h1>
    YOU CAN MAKE A DIFFERENCE
</h1>
</div><br>

<div id="div2">
    <hr>
<h2>
    HOW YOUR DONATION HELPS US ?
</h2>
<hr><br><br>
<p>1. BloodConnect is a completely non-profit organisation. To keep our services running 24x7, we need your support. With every ₹ 50 donation, we save one life!
<br>2. Save lives. Everything we do: starts and ends with it- we work to save lives <br>
3. Arrange a cab for a donor who has to go to AIIMS to save someone in desperate need <br>
4. Convert a one time donor to a regular life saver by bringing happiness to his face with a small goodie post donation <br>
5. Conduct street plays to motivate people to doante.
</p>
<br><br>
<hr>
<h2>
    HOW CAN YOU DONATE ?
  </h2>  <hr>
<br><br><br><br><br><br>
<table style="font-size: 25px;" cellspacing="5">
    <tr>
        <th style="font-size: 30px;font-weight:bold;" >
            ONLINE PAYMENT 
        </th>
        <th style="font-size: 30px;font-weight:bold;">
            PAY BY CHEQUE
        </th>

    </tr>
    <tr >
        <td >
            <br><br>
            <form action="">
       
        <label for="your_name">Your Name</label><br>
        <input type="text" class="form-control" id="your_name" placeholder="Your Name" required><br><br>
        <label for="email">Email Address</label><br>
        <input type="email" class="form-control" placeholder="example@domain.com" id="email" required><br><br>
        <label for="phone_number">Phone Number</label><br>
        <input type="text" pattern="\d*" class="form-control" placeholder="9999xxxxxx" id="phone_number"
          maxlength="10" required> <br><br>
        <label for="dob">Date of Birth</label><br>
        <input type="date" class="form-control" id="dob" /><br><br>
        <label for="amount">Amount to donate</label><br>
        <input type="text" class="form-control" id="amount" required><br><br>
        Please scan the following QR code to make the payments or directly pay us on 9998888777. <br><br>
    <center> <img src="https://www.hellotech.com/guide/wp-content/uploads/2020/05/HelloTech-qr-code-1024x1024.jpg" height="100px" width="100px"></center>
        <br><br>
        **If you are donating to celebrate a special occasion, request you to send us details at marketing@bloodconnect.org
            </form>
        </td>
        
        <td>
            Cheques can be made in the name of: ‘BloodConnect Foundation’  <br>
             and sent to: H-19 Big city mall-2,  Texas- 110024. <br>
        Account Number: 001494600000388 <br>
        IFSC: YESB0000014 <br>
        Please drop us a line on finance@bloodconnect.org with the screenshot of the cheque for issuing the receipt.
        </td>
    </tr>
</table>
</div>
<br><br><br><br>
<div id="div3">
    <footer >
        Follow us on <br>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-youtube-square" aria-hidden="true"></i><br>

        Copyright @ Bloodconnect Foundation <br>designed by smart webdeveloper
    </footer>
</div>
</body>
</html>